<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="application_project_GSR" location="C:/Users/luisr/Desktop/Vitis/Graduate_Project/FPGA/GSR/application_project_GSR" platform="C:/Users/luisr/Desktop/Vitis/Graduate_Project/FPGA/GSR/Pmod_AD2_wrapper/export/Pmod_AD2_wrapper/Pmod_AD2_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="application_project_GSR_system" sysConfig="Pmod_AD2_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c2402d768d67df183efe45faa4aaf0ad">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1260807710">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.657880774" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
