<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="application_project_write_to_file" location="C:/Users/luisr/Desktop/Vitis/Graduate_Project/FPGA/BPM/application_project_write_to_file" platform="C:/Users/luisr/Desktop/Vitis/Graduate_Project/FPGA/BPM/DDR_write_to_file_wrapper/export/DDR_write_to_file_wrapper/DDR_write_to_file_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="application_project_write_to_file_system" sysConfig="DDR_write_to_file_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="61a8e66f5787828ae2670aace5df68bc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1451210983">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.181366604" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
